<!DOCTYPE html>
<html lang="BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 🎩⃤ </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #666;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1em;
      margin: 0 0.5em;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1> ☠️ Vere 🎩⃤ </h1>
  </header>

      <!-- Links-->
        <a href="https://github.com/phelipesete" class="links-github"><i class="fab fa-github"></i> Github</a>
        <a href="https://www.instagram.com/phelipe.sete/" class="links-instagram"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=5511941105539&text=salve%20irmao" class="links-twitter"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
        <a href="mailto:phelipe.sete@gmail.com" class="links-mail"><i class="far fa-envelope"></i> Email</a>
        <a href="https://phelipesete.github.io/emillyote/page.html" class="links-github"><i class=" " aria-hidden="true"></i> FORA DO AR </a>
       


    <div class="bottom-text"><p class="copyright">embora nada seja eterno, tudo que cuidamos dura mais  2022 © <a href="https://www.instagram.com/ilove.capybara/"> capybara :)</a></p></div>
 

  <nav>
    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>

  <section>
    <h2> Bem vindo a Area vere </h2>
    <p>Area de estudos.</p>
  </section>

  <footer>
    <p>&copy; 2023 ;-; Todos os direitos reservados.</p>
  </footer>
</body>
</html>
